<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen"></style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}</style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html, body, input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #575757;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #4c4c4c;
}
::placeholder {
    color: #bab5ab;
}
::selection {
    background-color: #005ccc;
    color: #ffffff;
}
::-moz-selection {
    background-color: #005ccc;
    color: #ffffff;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #545b00 !important;
    color: #e8e6e3 !important;
}</style>
    <meta charset="utf-8">
    <title>Flask 2: Templates &amp; Jinja</title>

    <link rel="stylesheet" href="flask2_files/pygments.css" type="text/css"><style class="darkreader darkreader--cors" media="screen">.highlight .hll { background-color: #ffffcc }
.highlight  { background: #eeffcc; }
.highlight .c { color: #408090; font-style: italic } 
.highlight .err { border: 1px solid #FF0000 } 
.highlight .k { color: #007020; font-weight: bold } 
.highlight .o { color: #666666 } 
.highlight .ch { color: #408090; font-style: italic } 
.highlight .cm { color: #408090; font-style: italic } 
.highlight .cp { color: #007020 } 
.highlight .cpf { color: #408090; font-style: italic } 
.highlight .c1 { color: #408090; font-style: italic } 
.highlight .cs { color: #408090; background-color: #fff0f0 } 
.highlight .gd { color: #A00000 } 
.highlight .ge { font-style: italic } 
.highlight .gr { color: #FF0000 } 
.highlight .gh { color: #000080; font-weight: bold } 
.highlight .gi { color: #00A000 } 
.highlight .go { color: #333333 } 
.highlight .gp { color: #c65d09; font-weight: bold } 
.highlight .gs { font-weight: bold } 
.highlight .gu { color: #800080; font-weight: bold } 
.highlight .gt { color: #0044DD } 
.highlight .kc { color: #007020; font-weight: bold } 
.highlight .kd { color: #007020; font-weight: bold } 
.highlight .kn { color: #007020; font-weight: bold } 
.highlight .kp { color: #007020 } 
.highlight .kr { color: #007020; font-weight: bold } 
.highlight .kt { color: #902000 } 
.highlight .m { color: #208050 } 
.highlight .s { color: #4070a0 } 
.highlight .na { color: #4070a0 } 
.highlight .nb { color: #007020 } 
.highlight .nc { color: #0e84b5; font-weight: bold } 
.highlight .no { color: #60add5 } 
.highlight .nd { color: #555555; font-weight: bold } 
.highlight .ni { color: #d55537; font-weight: bold } 
.highlight .ne { color: #007020 } 
.highlight .nf { color: #06287e } 
.highlight .nl { color: #002070; font-weight: bold } 
.highlight .nn { color: #0e84b5; font-weight: bold } 
.highlight .nt { color: #062873; font-weight: bold } 
.highlight .nv { color: #bb60d5 } 
.highlight .ow { color: #007020; font-weight: bold } 
.highlight .w { color: #bbbbbb } 
.highlight .mb { color: #208050 } 
.highlight .mf { color: #208050 } 
.highlight .mh { color: #208050 } 
.highlight .mi { color: #208050 } 
.highlight .mo { color: #208050 } 
.highlight .sa { color: #4070a0 } 
.highlight .sb { color: #4070a0 } 
.highlight .sc { color: #4070a0 } 
.highlight .dl { color: #4070a0 } 
.highlight .sd { color: #4070a0; font-style: italic } 
.highlight .s2 { color: #4070a0 } 
.highlight .se { color: #4070a0; font-weight: bold } 
.highlight .sh { color: #4070a0 } 
.highlight .si { color: #70a0d0; font-style: italic } 
.highlight .sx { color: #c65d09 } 
.highlight .sr { color: #235388 } 
.highlight .s1 { color: #4070a0 } 
.highlight .ss { color: #517918 } 
.highlight .bp { color: #007020 } 
.highlight .fm { color: #06287e } 
.highlight .vc { color: #bb60d5 } 
.highlight .vg { color: #bb60d5 } 
.highlight .vi { color: #bb60d5 } 
.highlight .vm { color: #bb60d5 } 
.highlight .il { color: #208050 }</style><style class="darkreader darkreader--sync" media="screen"></style>
    <link rel="stylesheet" href="flask2_files/handouts-sphinx.css"><style class="darkreader darkreader--cors" media="screen">body {
    margin: 0;
    background-color: rgb(248, 248, 240);
}

#toc {
    display: none;
}

@media (min-width: 1200px) {
    #page-wrapper {
        display: flex;
    }

    #page-sidebar {
        display: block;
        width: 275px;
        background-color: #58595B;
        color: #ddd;
    }

    #toc {
        display: block;
    }

}

#page-sidebar > header {
    padding: 1em;
    text-align: center;
    color: white;
    background-color: rgb(247, 122, 123);
}

#page-sidebar a {
    color: inherit;
    text-decoration: none;
}

#page-sidebar .project {
    font-size: 90%;
}

#page-sidebar .title {
    font-size: 110%;
}

#page-sidebar .backlink {
    font-size: 70%;
}

#toc {
    padding: 1em;
}

#toc ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}

#toc > ul > li > a {
    display: none;
}

#toc > ul > li > ul > li {
    margin-bottom: 1em;
}

#toc > ul > li > ul > li > ul {
    padding-left: 1em;
    font-size: 80%;
}

#toc > ul > li > ul > li > ul li {
    margin-top: 0.5em;
}

#page-content {
    
    margin-left: 3%;
    margin-right: 3%;
    max-width: 800px;
    margin-top: 2em;
    margin-bottom: 4em;
    min-height: 100vh;
}

@media (min-width: 768px) {
  #page-content {
    margin-left: 7%;
    margin-right: 7%;
  }
}

@media (min-width: 1200px) {
  #page-content {
    margin-left: 100px;
    margin-right: auto;
    width: 800px;
  }
}


@media print {
    #page-sidebar {
        display: none;
    }

    #page-content {
        margin-top: 0;
        margin-left: 0;
        margin-bottom: 0;
        width: 100%;
    }
}

.field-name {
    text-align: left;
}

.section a {
    text-decoration: none;
}

@media print {
    .section a::after {
        content: " <" attr(href) ">";
    }
}

.clear {
    clear: both;
}

.function table {
    border-bottom: none;
}

.function dd {
    margin-left: 1em;
}

.function .field-body {
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
    border: none;
}

.function .field-body p.last {
    margin-bottom: 0;
}

.function .field-name {
    padding-left: 0 !important;
    border: none;
    text-align: right;
}

.function .field-body ul {
    margin-top: 0;
    padding: 0 0 0 0;
    list-style: none;
}

.function .field-body ul li {
    margin-bottom: 0.5em;
}

.function .field-body .first {
    margin-top: 0;
}

.function code {
    font-weight: bold;
    color: inherit !important;
    border: none !important;
    padding: 0 !important;
}


























table {
    border: none;
    border-collapse: collapse;
    border-spacing: 0px;
    empty-cells: show;
}

table.hlist td {
    vertical-align: top;
}

table.hlist ul {
    margin-top: 0;
    margin-bottom: 0;
}

table.docutils {
    border-bottom: solid 1px #ccc;
}

table.docutils td, th {
    
    border: none;
    border-top: solid 1px #ccc;
    padding: 0.3em;
    margin: 0;

}

.raw-reveal {
    display: none;
}

img.image-border {
    border: solid 1px black;
}

.line-block {
    margin: 0.5em 0;
}

blockquote {
    font-style: italic;
}

body {
    font-family: "Source Sans Pro", sans-serif;
}









h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
}

dt {
    font-weight: 600;
}

pre {
    font-family: Inconsolata, monospace;
    font-size: 90%;
}

.highlight {
    background-color: white;
    border: solid 1px #ddd;
    margin: 0.2em 0 0.4em 0;
}

.highlight pre {
    
    margin: 0.6em;
}

code {
    color: #E74C3C;
    font-family: Inconsolata, monospace;
    border: solid 1px #eee;
    padding: 0 5px;
    font-size: 90%;
}

pre.literal-block {
    background-color: white;
    border: solid 1px #ddd;
    margin: 0.2em 0 0.4em 0;
    
    padding: 0.6em;
}

@media print {
    body {
        
    }

    code {
        color: #500;
        border: solid 1px #ccc;
        font-weight: bold;
    }

    .highlight, pre.literal-block {
        border: solid 1px #ddd;
    }
}

.sidebar {
    margin-left: 1.5em;
    float: right;
    width: 15em;
    font-size: 90%;
}

.sidebar15x {
    width: 18em;
}

.admonition,
.sidebar {
    padding: 0 1em 0.35em 1em;
    background-color: #eaf2f7;
}

@media print {
    .admonition,
    .sidebar {
        border: solid 1px #ccc;
        border-left: solid 5px #ccc;
    }
}

.admonition.warning {
    background-color: #faeddc;
}

.admonition > p:nth-child(1),
.sidebar-title {
    font-weight: bold;
    margin: 0 -1em -0.25em -1em;
    padding: 0.25em 1em;
    background-color: #7ab0ce;
    color: white;
}

.admonition.warning > p:nth-child(1) {
    background-color: #dba376;
}


.admonition.note > p:nth-child(1)::before {
    content: "Note: ";
}

.admonition.warning > p:nth-child(1)::before {
    content: "Warning: ";
}

cite {
    font-weight: 600;
}

img.align-right {
    float: right;
}

.code-block-caption {
    font-style: italic;
    font-size: 90%;
    margin-bottom: 0.5em;
}

div.highlight,
pre.literal-block {
    max-width: 38em;
    min-width: 39em;
}

.compare div.highlight,
.compare pre.literal-block {
    min-width: 20em;
    max-width: 21em;
}

.compare23 > div:first-child div.highlight,
.compare23 > div:first-child div.literal-block,
.compare32 > div:last-child div.highlight,
.compare32 > div:last-child div.literal-block
{ min-width: 14em; max-width: 15em; }

.compare23 > div:last-child div.highlight,
.compare23 > div:last-child div.literal-block,
.compare32 > div:first-child div.highlight,
.compare32 > div:first-child div.literal-block
{ min-width: 26em; max-width: 27em }

.compare12 > div:first-child div.highlight,
.compare12 > div:first-child div.literal-block,
.compare21 > div:last-child div.highlight,
.compare21 > div:last-child div.literal-block
{ min-width: 12em; max-width: 13em; }

.compare12 > div:last-child div.highlight,
.compare12 > div:last-child div.literal-block,
.compare21 > div:first-child div.highlight,
.compare21 > div:first-child div.literal-block
{ min-width: 28em; max-width: 29em }









h1 {
     background-image: url("http://curric.rithmschool.com/r13/lectures/flask-jinja/_static/logo.png"); 
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
}


h1 + table.field-list {
    margin-top: 2em;
}

h2 {
    margin-top: 2em;
}

.red {
    color: #c00;
    font-weight: bold;
}

.blue {
    color: #28c;
    font-weight: bold;
}

.inv-red {
    background-color: #c00;
    color: #fff;
    font-weight: bold;
}

.orange {
    color: #f80;
    font-weight: bold;
}

.green {
    color: #3b3;
    font-weight: bold;
}

.tan {
    color: #daa520;
    font-weight: bold;
}

.cyan {
    color: #0cc;
    font-weight: bold;
}

.gone {
    color: #666;
    text-decoration: line-through;
}

.console .highlight {
    max-width: 45em;
    border: none;
}

pre.literal-block.console, .console .highlight pre {
    border: solid 1px #ddd;
    background-color: #333;
    color: #ddd;
    padding: 1em;
    border-radius: 0.4em;
    margin: 1.5em 0;
    max-width: 45em;

    font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
    font-size: 12px;
    line-height: 1.5;
}


kbd {
    font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
}

.console .cmd {
    font-weight: bold;
    color: yellow;
}

.console a {
    color: inherit !important;
}



.console .red {
    color: #f33;
}

.console .blue {
    color: #4af;
}

.console .orange {
    color: #fc3;
}

.console .green {
    color: #3f3;
}

.console .tan {
    color: #daa520;
}

.console .cyan {
    color: #0ff;
}

.console .gone {
    color: #666;
    text-decoration: line-through;
}

.left {
    text-align: left;
}










dd {
    margin-bottom: 0.5em !important;
}

cite {
    font-style: italic !important;
    font-weight: bold;
}

.compare > div {
    width: 49%;
    display: inline-block;
    vertical-align: top;
}

.compare23 > div:first-child { width: 39%; }
.compare23 > div:last-child { width: 59%; }

.compare32 > div:first-child { width: 59%; }
.compare32 > div:last-child { width: 39%; }

.compare12 > div:first-child { width: 32%; }
.compare12 > div:last-child { width: 65%; }

.compare21 > div:first-child { width: 65%; }
.compare21 > div:last-child { width: 32%; }

.hover-reveal:before {
    content: "Hover to reveal";
    position: absolute;
}

.hover-reveal:hover:before {
    content: "";
}

.hover-reveal > * {
    visibility: hidden;
}

.topic-title {
    margin-top: 0;
}

.hover-reveal {
    border: dashed 1px #999;
    background-color: #eee;
    padding: 1em;
    margin-bottom: 1em;
}

.hover-reveal:hover > * {
    visibility: visible;
}

.hover-reveal:hover {
    background-color: transparent;
}

@media print {
    .hover-reveal > * {
        visibility: visible;;
    }

    .hover-reveal:before {
        content: "";
    }

    .hover-reveal {
        border: none;
        background-color: transparent;
        padding: 0;
        margin-bottom: 1em;
    }

    .noprint {
        display: none !important;
    }

    .simple {
        
        
    }

    .simple li,
    .simple ol {
        page-break-inside: avoid;
    }

    .console {
        background-color: #F5F5F5 !important;
        color: #8C8C8C !important;
    }

    .console .cmd {
        color: black;
    }

}



#page-content > .section > .section:first-of-type h2 {
    margin-top: 1em;
}

h1 {
    margin: 0;
    padding: 0;
}

ul {
    padding-left: 1.5em;
    list-style: disc;
}

ul.simple li {
    margin: 0.5em 0;
}

.hlist ul {
    margin-right: 5em;
}

dt {
    margin-bottom: 0.25em;
}

dd {
    margin-left: 1.5em;
}

dd > p.first {
    margin-top: 0;
}

.td-center th:not(:first-child),
.td-center td:not(:first-child) {
    text-align: center;
}

.td-right th:not(:first-child),
.td-right td:not(:first-child) {
    text-align: right;
}</style><style class="darkreader darkreader--sync" media="screen"></style>

    
    <link href="flask2_files/css.css" rel="stylesheet" type="text/css">
    
<style class="darkreader darkreader--override" media="screen">.jfk-bubble {
    background-color: #000000 !important;
}
.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}</style></head>
<body>
<div id="page-wrapper">
    <div id="page-sidebar">
        <header>
            <p class="project">Demo</p>

            <p class="title">Flask 2: Templates &amp; Jinja</p>

            <p class="backlink"><a href=""> « Back to Homepage</a></p>

        </header>
        <div id="toc">
            <ul>
<li><a class="reference internal" href="#">Flask 2: Templates &amp; Jinja</a><ul>
<li><a class="reference internal" href="#goals">Goals</a><ul>
<li><a class="reference internal" href="#id1">Goals</a></li>
</ul>
</li>
<li><a class="reference internal" href="#review">Review</a><ul>
<li><a class="reference internal" href="#views">Views</a></li>
<li><a class="reference internal" href="#routes">Routes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#templates">Templates</a><ul>
<li><a class="reference internal" href="#how-can-templates-help">How Can Templates Help?</a></li>
<li><a class="reference internal" href="#jinja">Jinja</a></li>
<li><a class="reference internal" href="#templates-directory">Templates Directory</a></li>
<li><a class="reference internal" href="#our-template">Our Template</a></li>
<li><a class="reference internal" href="#rendering-a-template">Rendering a Template</a></li>
</ul>
</li>
<li><a class="reference internal" href="#flask-debug-toolbar">Flask Debug Toolbar</a><ul>
<li><a class="reference internal" href="#id2">Flask Debug Toolbar</a></li>
<li><a class="reference internal" href="#using-the-toolbar">Using The Toolbar</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dynamic-templates">Dynamic Templates</a><ul>
<li><a class="reference internal" href="#id3">Dynamic Templates</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example-greeting">Example: Greeting</a><ul>
<li><a class="reference internal" href="#id4">Example: Greeting</a></li>
<li><a class="reference internal" href="#our-form">Our Form</a></li>
<li><a class="reference internal" href="#id5">Our Template</a></li>
<li><a class="reference internal" href="#our-route">Our Route</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example-2-better-greeting">Example 2: Better Greeting!</a><ul>
<li><a class="reference internal" href="#id6">Example 2: Better Greeting!</a></li>
<li><a class="reference internal" href="#id7">Our Form</a></li>
<li><a class="reference internal" href="#id8">Our Route</a></li>
<li><a class="reference internal" href="#conditionals-in-jinja">Conditionals in Jinja</a></li>
<li><a class="reference internal" href="#loops-in-jinja">Loops in Jinja</a></li>
<li><a class="reference internal" href="#id9">Our Template</a></li>
</ul>
</li>
<li><a class="reference internal" href="#template-inheritance">Template Inheritance</a><ul>
<li><a class="reference internal" href="#motivation">Motivation</a></li>
<li><a class="reference internal" href="#repetition-is-boring">Repetition is Boring</a></li>
<li><a class="reference internal" href="#how-to-use-template-inheritance">How to Use Template Inheritance</a></li>
<li><a class="reference internal" href="#sample-base-template">Sample Base Template</a></li>
<li><a class="reference internal" href="#page-using-template">Page Using Template</a></li>
</ul>
</li>
<li><a class="reference internal" href="#where-other-project-files-go">Where Other Project Files Go</a><ul>
<li><a class="reference internal" href="#do-i-need-routes-for-css-or-js-etc">Do I Need Routes for CSS (or JS, etc)?</a></li>
<li><a class="reference internal" href="#static-files-css-and-js">Static Files: CSS and JS</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
    </div>
    <div id="page-content">
        
  <div class="section" id="flask-2-templates-jinja">
<h1>Flask 2: Templates &amp; Jinja</h1>
<div class="section" id="goals">
<h2>Goals</h2>
<div class="section" id="id1">
<div class="docutils container">
<ul class="simple">
<li>Explain what HTML templates are, and why they are useful</li>
<li>Use Jinja to create HTML templates for our Flask applications</li>
<li>Debug our Flask applications more quickly by installing the Flask Debug Toolbar</li>
<li>Serve static files (CSS, JS, etc) with Flask</li>
</ul>
</div>
</div>
</div>
<div class="section" id="review">
<h2>Review</h2>
<div class="section" id="views">
<h3>Views</h3>
<p>Views are functions that return a <strong>string</strong> (a string of HTML)</p>
</div>
<div class="section" id="routes">
<h3>Routes</h3>
<p>Routes define the URL that will run a view function.</p>
<p>They are declared by using <em>decorators</em>.</p>
<p>A route and view function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@app.route</span><span class="p">(</span><span class="s1">'/form'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">show_form</span><span class="p">():</span>
    <span class="sd">"""Show greeting form."""</span>

    <span class="k">return</span> <span class="s2">"""</span>
<span class="s2">      &lt;!DOCTYPE html&gt;</span>
<span class="s2">      &lt;html&gt;</span>
<span class="s2">        &lt;head&gt;</span>
<span class="s2">          &lt;title&gt;Hi There!&lt;/title&gt;</span>
<span class="s2">        &lt;/head&gt;</span>
<span class="s2">        &lt;body&gt;</span>
<span class="s2">          &lt;h1&gt;Hi There!&lt;/h1&gt;</span>
<span class="s2">          &lt;form action="/greet"&gt;</span>
<span class="s2">            What's your name? &lt;input name="person"&gt;</span>
<span class="s2">            &lt;button&gt;Go!&lt;/button&gt;</span>
<span class="s2">          &lt;/form&gt;</span>
<span class="s2">        &lt;/body&gt;</span>
<span class="s2">      &lt;/html&gt;</span>
<span class="s2">    """</span>
</pre></div>
</div>
<p>This is kind of messy to read through (and we don’t get nice things like
color-highlighting in editors). Much better to keep HTML in a separate
file.</p>
</div>
</div>
<div class="section" id="templates">
<h2>Templates</h2>
<div class="section" id="how-can-templates-help">
<h3>How Can Templates Help?</h3>
<div class="docutils container">
<ul class="simple">
<li>Produce HTML</li>
<li>Allows your responses to be dynamically created<ul>
<li>Can use variables passed from your views</li>
<li>For loops, if/else statements</li>
</ul>
</li>
<li>Can inherit from other templates to minimize repetition</li>
</ul>
</div>
</div>
<div class="section" id="jinja">
<h3>Jinja</h3>
<p><strong>Jinja</strong> is a popular template system for Python, used by Flask.</p>
<p>There are many template systems for Python.  Jinja is a particularly popular
one. Django has its own template system, which served as an inspiration for
Jinja.</p>
</div>
<div class="section" id="templates-directory">
<h3>Templates Directory</h3>
<p>Your templates directory lives under your project directory. Flask knows to
look for them there.</p>
<pre class="literal-block"><strong>my-project-directory/</strong>
  <strong>venv/</strong>
  app.py
  <strong>templates/</strong>
    hello.html
</pre>
</div>
<div class="section" id="our-template">
<h3>Our Template</h3>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">demo/templates/hello.html</span></div>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>This is the hello page<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>HELLO!<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="rendering-a-template">
<h3>Rendering a Template</h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@app.route</span><span class="p">(</span><span class="s1">'/'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="sd">"""Return homepage."""</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">"hello.html"</span><span class="p">)</span>
</pre></div>
</div>
<p>Will find <cite>hello.html</cite> in <cite>templates/</cite> automatically.</p>
</div>
</div>
<div class="section" id="flask-debug-toolbar">
<h2>Flask Debug Toolbar</h2>
<div class="section" id="id2">
<p>Ultra-useful add-on for Flask that shows, in browser, details about app.</p>
<div class="docutils container">
<p>Install add-on product:</p>
<pre class="console literal-block">(venv) $ <span class="cmd">pip3 install flask-debugtoolbar</span>
</pre>
</div>
<p>Add the following to your Flask <cite>app.py</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">render_template</span>
<span class="hll"><span class="kn">from</span> <span class="nn">flask_debugtoolbar</span> <span class="kn">import</span> <span class="n">DebugToolbarExtension</span>
</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="hll"><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">'SECRET_KEY'</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"oh-so-secret"</span>
</span>
<span class="hll"><span class="n">debug</span> <span class="o">=</span> <span class="n">DebugToolbarExtension</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</span>
<span class="o">...</span> <span class="c1"># rest of file continues</span>
</pre></div>
</div>
<div class="admonition note">
<p>SECRET_KEY</p>
<p>For now, that secret key doesn’t really have to be something secret
(it’s fine to check this file into your GitHub, and you can use any
string for the SECRET_KEY.</p>
<p class="last">Later, when we talk about security &amp; deployment, we’ll talk about
when and how to actually keep this secret.</p>
</div>
</div>
<div class="section" id="using-the-toolbar">
<h3>Using The Toolbar</h3>
<dl class="docutils">
<dt><cite>Request Vars</cite></dt>
<dd>Explore what Flask got in request from browser</dd>
<dt><cite>HTTP Headers</cite></dt>
<dd>Can be useful to explore all headers your browser sent</dd>
<dt><cite>Templates</cite></dt>
<dd>What templates were used, and what was passed to them?</dd>
<dt><cite>Route List</cite></dt>
<dd>What are all routes your app defines?</dd>
</dl>
</div>
</div>
<div class="section" id="dynamic-templates">
<h2>Dynamic Templates</h2>
<div class="section" id="id3">
<p>Jinja will replace things like <cite>{{ msg }}</cite> with value of <cite>msg</cite>
passed when rendering:</p>
<div class="compare docutils container">
<div class="docutils container">
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">templates/lucky.html</span></div>
<div class="highlight-jinja notranslate"><div class="highlight"><pre><span></span><span class="x">&lt;h1&gt;Hi!&lt;/h1&gt;</span>

<span class="x">&lt;p&gt;Lucky number: </span><span class="cp">{{</span> <span class="nv">lucky_num</span> <span class="cp">}}</span><span class="x">&lt;/p&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="docutils container">
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text">app.py</span></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@app.route</span><span class="p">(</span><span class="s2">"/lucky"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">show_lucky_num</span><span class="p">():</span>
    <span class="s2">"Example of simple dynamic template"</span>

    <span class="n">num</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">"lucky.html"</span><span class="p">,</span>
                          <span class="n">lucky_num</span><span class="o">=</span><span class="n">num</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="example-greeting">
<h2>Example: Greeting</h2>
<div class="section" id="id4">
<p>Let’s make a form that gathers a user’s name.</p>
<p>On form submission, it should use that name &amp; compliment the user.</p>
</div>
<div class="section" id="our-form">
<h3>Our Form</h3>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-text">demo/templates/form.html</span></div>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Hi There!<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">"/greet"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>What's your name?  <span class="p">&lt;</span><span class="nt">input</span> <span class="na">name</span><span class="o">=</span><span class="s">"person"</span><span class="p">&gt;&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">button</span><span class="p">&gt;</span>Go!<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id5">
<h3>Our Template</h3>
<div class="literal-block-wrapper docutils container" id="id14">
<div class="code-block-caption"><span class="caption-text">demo/templates/compliment.html</span></div>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Hi {{ name }}! You're so {{ compliment }}!<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="our-route">
<h3>Our Route</h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@app.route</span><span class="p">(</span><span class="s1">'/greet'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">offer_greeting</span><span class="p">():</span>
    <span class="sd">"""Give player compliment."""</span>

    <span class="n">player</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="s2">"person"</span><span class="p">]</span>
    <span class="n">nice_thing</span> <span class="o">=</span> <span class="n">choice</span><span class="p">(</span><span class="n">COMPLIMENTS</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">"compliment.html"</span><span class="p">,</span> 
                           <span class="n">name</span><span class="o">=</span><span class="n">player</span><span class="p">,</span> 
                           <span class="n">compliment</span><span class="o">=</span><span class="n">nice_thing</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="example-2-better-greeting">
<h2>Example 2: Better Greeting!</h2>
<div class="section" id="id6">
<p>Let’s improve this:</p>
<ul>
<li><p class="first">We’ll ask the user if they want compliments &amp; only show if so</p>
</li>
<li><p class="first">We’ll show a list of <em>3</em> random compliments, like this:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>You're so:
<span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>clever<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>tenacious<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>smart<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="id7">
<h3>Our Form</h3>
<div class="literal-block-wrapper docutils container" id="id15">
<div class="code-block-caption"><span class="caption-text">demo/templates/form-2.html</span></div>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Better Hi There!<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="hll">  <span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">"/greet-2"</span><span class="p">&gt;</span>
</span>    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>What's your name? <span class="p">&lt;</span><span class="nt">input</span> <span class="na">name</span><span class="o">=</span><span class="s">"person"</span><span class="p">&gt;&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="hll">    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Want compliments?
</span><span class="hll">      <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">"checkbox"</span> <span class="na">name</span><span class="o">=</span><span class="s">"wants_compliments"</span><span class="p">&gt;</span>
</span>    <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>  
    <span class="p">&lt;</span><span class="nt">button</span><span class="p">&gt;</span>Go!<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id8">
<h3>Our Route</h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@app.route</span><span class="p">(</span><span class="s1">'/greet-2'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">offer_better_greeting</span><span class="p">():</span>
    <span class="sd">"""Give player optional compliments."""</span>

    <span class="n">player</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="s2">"person"</span><span class="p">]</span>

    <span class="c1"># if they didn't tick box, `wants_compliments` won't be</span>
    <span class="c1"># in query args -- so let's use safe `.get()` method of</span>
    <span class="c1"># dict-like things</span>
    <span class="n">wants</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"wants_compliments"</span><span class="p">)</span>

    <span class="n">nice_things</span> <span class="o">=</span> <span class="n">sample</span><span class="p">(</span><span class="n">COMPLIMENTS</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="k">if</span> <span class="n">wants</span> <span class="k">else</span> <span class="p">[]</span>

    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">"compliments.html"</span><span class="p">,</span>
                           <span class="n">compliments</span><span class="o">=</span><span class="n">nice_things</span><span class="p">,</span> 
                           <span class="n">name</span><span class="o">=</span><span class="n">player</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="conditionals-in-jinja">
<h3>Conditionals in Jinja</h3>
<p><code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">if</span> <span class="pre">CONDITION_EXPR</span> <span class="pre">%}</span> <span class="pre">...</span> <span class="pre">{%</span> <span class="pre">endif</span> <span class="pre">%}</span></code></p>
<div class="highlight-jinja notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">if</span> <span class="nv">compliments</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">  You're so:</span>
<span class="x">  ...</span>
<span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
</div>
<div class="section" id="loops-in-jinja">
<h3>Loops in Jinja</h3>
<p><code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">for</span> <span class="pre">VAR</span> <span class="pre">in</span> <span class="pre">ITERABLE</span> <span class="pre">%}</span> <span class="pre">...</span> <span class="pre">{%</span> <span class="pre">endfor</span> <span class="pre">%}</span></code></p>
<div class="highlight-jinja notranslate"><div class="highlight"><pre><span></span><span class="x">&lt;ul&gt;</span>
<span class="x">  </span><span class="cp">{%</span> <span class="k">for</span> <span class="nv">compliment</span> <span class="k">in</span> <span class="nv">compliments</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    &lt;li&gt;</span><span class="cp">{{</span> <span class="nv">compliment</span> <span class="cp">}}</span><span class="x">&lt;/li&gt;</span>
<span class="x">  </span><span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">&lt;/ul&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id9">
<h3>Our Template</h3>
<div class="literal-block-wrapper docutils container" id="id16">
<div class="code-block-caption"><span class="caption-text">demo/templates/compliments.html</span></div>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Hi {{ name }}!<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
{% if compliments %}
  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>You're so:<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
    {% for compliment in compliments %}
      <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>{{ compliment }}<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    {% endfor %}
  <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
{% endif %}
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="template-inheritance">
<h2>Template Inheritance</h2>
<div class="section" id="motivation">
<h3>Motivation</h3>
<p>Different pages on the same site are often 95% the same.</p>
</div>
<div class="section" id="repetition-is-boring">
<h3>Repetition is Boring</h3>
<p>Your templates have many things in common</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="hll">  <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span> TITLE GOES HERE <span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</span>  <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span> <span class="na">href</span><span class="o">=</span><span class="s">"/static/css/styles.css"</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"http://unpkg.com/jquery"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Our Site<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="hll">  BODY CONTENT GOES HERE
</span>  <span class="p">&lt;</span><span class="nt">footer</span><span class="p">&gt;</span>Copyright by Whiskey.<span class="p">&lt;/</span><span class="nt">footer</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>If you want the same stylesheet everywhere, you have to remember to include
it in every template. If you forget in one template, that page won’t have
your custom css that you spent so much time getting right. The same goes for
scripts. If you want jquery everywhere, do you really want to have to
remember to include it in the head in every template.</p>
</div>
<div class="section" id="how-to-use-template-inheritance">
<h3>How to Use Template Inheritance</h3>
<ul class="simple">
<li>Make a <cite>base.html</cite> that will hold all the repetitive stuff</li>
<li>“Extend” that base template in your other pages</li>
<li>Substitute blocks in your extended pages</li>
</ul>
</div>
<div class="section" id="sample-base-template">
<h3>Sample Base Template</h3>
<p><code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">block</span> <span class="pre">BLOCKNAME</span> <span class="pre">%}</span> <span class="pre">...</span> <span class="pre">{%</span> <span class="pre">endblock</span> <span class="pre">%}</span></code></p>
<div class="literal-block-wrapper docutils container" id="id17">
<div class="code-block-caption"><span class="caption-text">templates/base.html</span></div>
<div class="highlight-jinja notranslate"><div class="highlight"><pre><span></span><span class="x">&lt;!DOCTYPE html&gt;</span>
<span class="x">&lt;html&gt;</span>
<span class="x">&lt;head&gt;</span>
<span class="hll"><span class="x">  &lt;title&gt;</span><span class="cp">{%</span> <span class="k">block</span> <span class="nv">title</span> <span class="cp">%}</span><span class="x">TITLE GOES HERE</span><span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x">&lt;/title&gt;</span>
</span><span class="x">  &lt;link rel="stylesheet" href="/static/css/styles.css"&gt;</span>
<span class="x">  &lt;script src="http://unpkg.com/jquery"&gt;&lt;/script&gt;</span>
<span class="x">&lt;/head&gt;</span>
<span class="x">&lt;body&gt;</span>
<span class="x">  &lt;h1&gt;Our Site&lt;/h1&gt;</span>
<span class="hll"><span class="x">  </span><span class="cp">{%</span> <span class="k">block</span> <span class="nv">content</span> <span class="cp">%}</span><span class="x">BODY CONTENT GOES HERE</span><span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>
</span><span class="x">  &lt;footer&gt;Copyright by Whiskey.&lt;/footer&gt;</span>
<span class="x">&lt;/body&gt;</span>
<span class="x">&lt;/html&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="page-using-template">
<h3>Page Using Template</h3>
<p><code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">block</span> <span class="pre">BLOCKNAME</span> <span class="pre">%}</span> <span class="pre">...</span> <span class="pre">{%</span> <span class="pre">endblock</span> <span class="pre">%}</span></code></p>
<div class="literal-block-wrapper docutils container" id="id18">
<div class="code-block-caption"><span class="caption-text">templates/my-page.html</span></div>
<div class="highlight-jinja notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">extends</span> <span class="s1">'base.html'</span> <span class="cp">%}</span><span class="x"></span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">title</span> <span class="cp">%}</span><span class="x">My awesome page title</span><span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">content</span> <span class="cp">%}</span><span class="x"></span>

<span class="x">  &lt;h2&gt;I'm a header!&lt;/h2&gt;</span>
<span class="x">  &lt;p&gt;I'm a paragraph!&lt;/p&gt;</span>

<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="where-other-project-files-go">
<h2>Where Other Project Files Go</h2>
<div class="section" id="do-i-need-routes-for-css-or-js-etc">
<h3>Do I Need Routes for CSS (or JS, etc)?</h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@app.route</span><span class="p">(</span><span class="s2">"my-css.css"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_css</span><span class="p">():</span>
    <span class="k">return</span> <span class="s2">"""</span>
<span class="s2">       b { color: red }</span>
<span class="s2">       ...</span>
<span class="s2">     """</span>
</pre></div>
</div>
<div class="docutils container">
<p>No! That would be tedious — plus, everyone gets the <em>same</em> CSS</p>
</div>
</div>
<div class="section" id="static-files-css-and-js">
<h3>Static Files: CSS and JS</h3>
<p>In <cite>static/</cite> directory:</p>
<pre class="literal-block">my-project-directory/
  venv/
  app.py
  templates/
    hello.html
  <strong>static/</strong>
    my-css.css
    my-script.js
</pre>
<div class="docutils container">
<p>Find files like:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span> <span class="na">href</span><span class="o">=</span><span class="s">"/static/my-css.css"</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<p>The static directory is where you put files that don’t change, unlike
templates, which are parsed. The static directory can be divided in to
the types of files that it contains: js for javascript, css for css files,
img for images, etc., but that isn’t necessary.</p>
</div>
</div>
</div>



    </div>
</div>
<script type="text/javascript" src="flask2_files/jquery.html"></script>
<script type="text/javascript" src="flask2_files/underscore.html"></script>
<script type="text/javascript" src="flask2_files/doctools.html"></script>
<script type="text/javascript" src="flask2_files/language_data.html"></script> 

</body></html>